spring.datasource.url=jdbc:postgresql://localhost:5432/themoviedb
spring.datasource.username = postgres
spring.datasource.password = toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update